# L02_-P02_2018_RR_604_-2015_CG_601

./: L02_P02_ 2018-RR-604_ 2015-CG-601.sln
L02_P02_ 2018-RR-604_ 2015-CG-601/: L02_P02_ 2018-RR-604_ 2015-CG-601.csproj  Program.cs  appsettings.json
L02_P02_ 2018-RR-604_ 2015-CG-601/Controllers/: HomeController.cs  clientesController.cs  motoristasController.cs  pedidosController.cs  platosController.cs
L02_P02_ 2018-RR-604_ 2015-CG-601/Models/: ErrorViewModel.cs  clientes.cs  motoristas.cs  pedidos.cs  platos.cs  restauranteDBcontext.cs
L02_P02_ 2018-RR-604_ 2015-CG-601/Properties/: launchSettings.json
L02_P02_ 2018-RR-604_ 2015-CG-601/Views/: _ViewImports.cshtml
L02_P02_ 2018-RR-604_ 2015-CG-601/Views/Shared/: _Layout.cshtml
L02_P02_ 2018-RR-604_ 2015-CG-601/Views/clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L02_P02_ 2018-RR-604_ 2015-CG-601/Views/motoristas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L02_P02_ 2018-RR-604_ 2015-CG-601/Views/pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L02_P02_ 2018-RR-604_ 2015-CG-601/Views/platos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
